//! **************************************************************************
// Written by: Map P.20131013 on Sat Jun 22 00:50:36 2024
//! **************************************************************************

SCHEMATIC START;
COMP "s0_p" LOCATE = SITE "G15" LEVEL 1;
COMP "s1_p" LOCATE = SITE "J16" LEVEL 1;
COMP "s2_p" LOCATE = SITE "G13" LEVEL 1;
COMP "s3_p" LOCATE = SITE "H16" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "led_sel" LOCATE = SITE "L15" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "pin_frecuencia" LOCATE = SITE "M13" LEVEL 1;
PIN pin_frecuencia_pin<0> = BEL "pin_frecuencia" PINNAME PAD;
PIN "pin_frecuencia_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "pin_frecuencia_BUFGP/IBUFG" BEL "pin_frecuencia_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

